{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.25.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "puppeteer": "^4.0.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "description": ""
}
